FRONTEND_URL=http://localhost
BACKEND_URL=http://localhost:5000

JWT_SECRET=

DB_SCHEMA=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=

SENDINBLUE_APIKEY=

GOOGLE_CLIENT_ID=
FB_APP_ID=
FB_APP_SECRET=